<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            border: 2px solid black;
            font-size: 20px;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color:lightpink;
        }
    </style>
</head>
<body>
    <h1>My Table</h1>
    <table>
        <tr>
            <td class="box1">First</td>
            <td class="box2">Seccond</td>
        </tr>
    </table>
</body>
</html>