<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            text-align: center;
            color: green;
            font-size: 300%;
        }
        .container {
            display: flex;
            margin-top: 50px;
            gap: 25%;
        }
        .img1 {
            width: 500px;
            height: 600px;
            display: block;
            margin: auto;
        }
        .shop-link {
            display: block;
            margin-top: 10px;
            font-size: 20px;
            color: green;
        }
    </style>
</head>
<body>

    <h1>Welcome</h1>

    <div class="container">
        <p>
        <img src="/Img/img 3.jpg" class="img1">
            <a href="https://www.amazon.com/Hudson-Dakimakura-VTuber-Pillow-Decoration/dp/B0DP6PYDV2" class="shop-link" style="text-align: center;">
            Click here to the shop
            </a>
        </p>
        
        <p >
        <img src="/Img/img 4.jpg" class="img1">
            <a href="https://shop.geekjack.net/collections/koseki-bijou/products/hololive-english-advent-vs-justice-valentines-day-sticker" class="shop-link" style="text-align: center;">
            Click here to the shop
            </a>
        </p>    
    </div>
    
</body>
<footer>
    <style>
        hr {
            border: 0;
            height: 1px;
            background-color: #000;
            width: 100%;
        }
    </style>
    <hr>
    <p style="text-align: right;font-style:italic;font-family: monospace;">© Jorm06 2025</p>
</footer>
</html>